#!/usr/bin/bash

#PBS -l partition=gpu
#PBS -l nodes=1:ppn=8:gpus=2:cascadelake
#PBS -l walltime=1:00:00
#PBS -l pmem=5gb
#PBS -N stylegan2_finetuning_job
#PBS -A lp_thesis_r0629695
#PBS -m bea
#PBS -M simon.smeets@student.kuleuven.be

module load Python/3.6.4-intel-2018a
module load cuDNN/7.6.4-CUDA-10.1.105
module load GLib/2.54.3-GCCcore-6.4.0

cd $VSC_DATA
cp -r databases/replay-attack /node_scratch

source styleganenv/bin/activate
cd finetuning/stylegan2
python run_training.py --num-gpus=2 --data-dir=/node_scratch/replay-attack --config=config-f --dataset=real_tfrecord --mirror-augment=true



